<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cake Maker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CakeMakerViewController" customModule="cakeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-11-nvZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="1522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K75-GP-k3s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C A K E M A K E R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fky-3U-STB">
                                                <rect key="frame" x="0.0" y="8" width="414" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="321-Fl-uMj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-8Z-IIC" userLabel="SearchIcon">
                                                <rect key="frame" x="374" y="23" width="24" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dqC-8Z-IIC" secondAttribute="height" multiplier="1:1" id="E23-zZ-rWP"/>
                                                    <constraint firstAttribute="width" constant="24" id="oC7-oQ-r3H"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-fb-cx9" userLabel="MenuIcon">
                                                <rect key="frame" x="16" y="23.5" width="24" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="mcm-cL-Gdv"/>
                                                    <constraint firstAttribute="width" secondItem="Xei-fb-cx9" secondAttribute="height" multiplier="1:1.3" id="q3F-pB-uDl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xei-fb-cx9" firstAttribute="centerY" secondItem="fky-3U-STB" secondAttribute="centerY" id="2px-M4-Ckb"/>
                                            <constraint firstAttribute="trailing" secondItem="fky-3U-STB" secondAttribute="trailing" id="9He-Ht-5th"/>
                                            <constraint firstItem="fky-3U-STB" firstAttribute="centerX" secondItem="K75-GP-k3s" secondAttribute="centerX" id="Ujz-jP-Tgt"/>
                                            <constraint firstItem="dqC-8Z-IIC" firstAttribute="centerY" secondItem="fky-3U-STB" secondAttribute="centerY" id="aUr-4h-6in"/>
                                            <constraint firstItem="dqC-8Z-IIC" firstAttribute="trailing" secondItem="fky-3U-STB" secondAttribute="trailing" constant="-16" id="cDX-2A-WfC"/>
                                            <constraint firstItem="fky-3U-STB" firstAttribute="width" secondItem="K75-GP-k3s" secondAttribute="width" id="cIb-zl-9qa"/>
                                            <constraint firstItem="Xei-fb-cx9" firstAttribute="leading" secondItem="fky-3U-STB" secondAttribute="leading" constant="16" id="jxq-oB-TsY"/>
                                            <constraint firstItem="fky-3U-STB" firstAttribute="leading" secondItem="K75-GP-k3s" secondAttribute="leading" id="wfP-pN-Eh0"/>
                                            <constraint firstItem="fky-3U-STB" firstAttribute="top" secondItem="K75-GP-k3s" secondAttribute="top" constant="8" id="zgZ-IX-u17"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K75-GP-k3s" firstAttribute="leading" secondItem="vRc-11-nvZ" secondAttribute="leading" id="H72-0t-zFV"/>
                                    <constraint firstAttribute="trailing" secondItem="K75-GP-k3s" secondAttribute="trailing" id="Lah-IH-gl2"/>
                                    <constraint firstAttribute="bottom" secondItem="K75-GP-k3s" secondAttribute="bottom" id="iwU-o8-XZg"/>
                                    <constraint firstItem="K75-GP-k3s" firstAttribute="top" secondItem="vRc-11-nvZ" secondAttribute="top" id="jLz-bI-u1u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRc-11-nvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6YQ-Jr-t8q"/>
                            <constraint firstItem="K75-GP-k3s" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7Ui-ZV-Ndr"/>
                            <constraint firstItem="K75-GP-k3s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GMF-UK-NSG"/>
                            <constraint firstItem="vRc-11-nvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kl1-4T-A3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vRc-11-nvZ" secondAttribute="bottom" id="fvc-CW-RlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRc-11-nvZ" secondAttribute="trailing" id="hjS-hn-qnb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
