<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2uM-Nb-EeE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="CRc-np-eUx">
            <objects>
                <viewController id="s2e-1U-Jjk" customClass="MainScreenViewController" customModule="cakeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLp-fB-7zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BannerImage" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-EL-7V4" userLabel="Banner Image">
                                <rect key="frame" x="0.0" y="88" width="414" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cmu-EL-7V4" secondAttribute="height" multiplier="9:10" id="MM4-Fa-Ie3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerButton" translatesAutoresizingMaskIntoConstraints="NO" id="sXO-WB-ED9">
                                <rect key="frame" x="20" y="614" width="374" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="nzZ-CQ-Rqv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-Wk-kJN" userLabel="LeftButton">
                                <rect key="frame" x="20" y="614" width="187" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="WWB-46-0Kq"/>
                                    <constraint firstAttribute="height" constant="238" id="Z4f-TM-zoN"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4NN-Op-Hg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-ZD-Et7" userLabel="RightButton">
                                <rect key="frame" x="207" y="614" width="187" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="Dsh-Sf-2fa"/>
                                    <constraint firstAttribute="width" constant="187" id="Nnb-Mb-Nfn"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dh8-fb-RZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dh8-fb-RZZ" firstAttribute="bottom" secondItem="sXO-WB-ED9" secondAttribute="bottom" constant="10" id="8eV-Yh-Dm3"/>
                            <constraint firstItem="tqy-Wk-kJN" firstAttribute="top" secondItem="sXO-WB-ED9" secondAttribute="top" id="Nb0-V5-ezB"/>
                            <constraint firstItem="dh8-fb-RZZ" firstAttribute="trailing" secondItem="sXO-WB-ED9" secondAttribute="trailing" constant="20" id="R3M-bu-8Lm"/>
                            <constraint firstItem="yl5-ZD-Et7" firstAttribute="trailing" secondItem="sXO-WB-ED9" secondAttribute="trailing" id="ThA-Oj-315"/>
                            <constraint firstItem="cmu-EL-7V4" firstAttribute="top" secondItem="dh8-fb-RZZ" secondAttribute="top" id="b02-TD-Z05"/>
                            <constraint firstItem="dh8-fb-RZZ" firstAttribute="trailing" secondItem="cmu-EL-7V4" secondAttribute="trailing" id="iyj-W4-sw3"/>
                            <constraint firstItem="sXO-WB-ED9" firstAttribute="leading" secondItem="dh8-fb-RZZ" secondAttribute="leading" constant="20" id="jdj-ye-Un5"/>
                            <constraint firstItem="yl5-ZD-Et7" firstAttribute="top" secondItem="sXO-WB-ED9" secondAttribute="top" id="mbd-fY-UHr"/>
                            <constraint firstItem="cmu-EL-7V4" firstAttribute="leading" secondItem="dh8-fb-RZZ" secondAttribute="leading" id="pQB-Tx-ME7"/>
                            <constraint firstItem="tqy-Wk-kJN" firstAttribute="leading" secondItem="sXO-WB-ED9" secondAttribute="leading" id="rSQ-e4-kST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="783-LG-Ntc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbY-y6-6RP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="-117.1875"/>
        </scene>
        <!--Cake Maker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CakeMakerViewController" customModule="cakeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-11-nvZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="1478"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K75-GP-k3s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="4000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-Qp-QIY">
                                                <rect key="frame" x="20" y="0.0" width="374" height="3600"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-pj-T7M">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="ipc-iZ-ZFg"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="46m-ch-Fbb" kind="embed" id="nj8-qb-g46"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-wW-fau">
                                                        <rect key="frame" x="0.0" y="400" width="374" height="700"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="700" id="7Bm-hn-vSv"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="L8x-rH-3gM" kind="embed" id="Gea-by-yjI"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-8Q-8Nd">
                                                        <rect key="frame" x="0.0" y="1100" width="374" height="1650"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1650" id="wPm-Qi-Vpc"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="JO4-3D-rfw" kind="embed" id="UiR-3d-ewW"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne9-GB-nsS">
                                                        <rect key="frame" x="0.0" y="2750" width="374" height="850"/>
                                                        <connections>
                                                            <segue destination="yTT-0p-iUY" kind="embed" id="cUr-Pk-0zR"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3600" id="SVB-lS-Ocl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bxK-Qp-QIY" firstAttribute="top" secondItem="K75-GP-k3s" secondAttribute="top" id="aia-Tj-9pb"/>
                                            <constraint firstAttribute="height" constant="4000" id="eAb-GH-G1W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K75-GP-k3s" firstAttribute="leading" secondItem="vRc-11-nvZ" secondAttribute="leading" id="H72-0t-zFV"/>
                                    <constraint firstAttribute="trailing" secondItem="K75-GP-k3s" secondAttribute="trailing" id="Lah-IH-gl2"/>
                                    <constraint firstAttribute="bottom" secondItem="K75-GP-k3s" secondAttribute="bottom" id="iwU-o8-XZg"/>
                                    <constraint firstItem="K75-GP-k3s" firstAttribute="top" secondItem="vRc-11-nvZ" secondAttribute="top" id="jLz-bI-u1u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRc-11-nvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6YQ-Jr-t8q"/>
                            <constraint firstItem="bxK-Qp-QIY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AjM-RO-W20"/>
                            <constraint firstItem="K75-GP-k3s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GMF-UK-NSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vRc-11-nvZ" secondAttribute="bottom" id="fvc-CW-RlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRc-11-nvZ" secondAttribute="trailing" id="hjS-hn-qnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxK-Qp-QIY" secondAttribute="trailing" constant="20" id="hqQ-rA-FJo"/>
                            <constraint firstItem="vRc-11-nvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pmb-XC-J9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pjz-JI-2Wz"/>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Cake Selection View Controller-->
        <scene sceneID="Ciq-tD-hE9">
            <objects>
                <viewController id="L8x-rH-3gM" customClass="CakeSelectionViewController" customModule="cakeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxJ-eT-gKh">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thn-XR-pHU">
                                <rect key="frame" x="0.0" y="64" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircularOne" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-sy-0lR" userLabel="LeftImage">
                                <rect key="frame" x="0.0" y="107" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dJD-sy-0lR" secondAttribute="height" multiplier="1:1" id="fsK-8c-8pj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircularTwo" translatesAutoresizingMaskIntoConstraints="NO" id="ZFX-Ln-upt" userLabel="RightImage">
                                <rect key="frame" x="187" y="107" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZFX-Ln-upt" secondAttribute="height" multiplier="1:1" id="yCc-Km-cmW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-Og-Hci" userLabel="LeftButton">
                                <rect key="frame" x="0.0" y="107" width="187" height="212"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-2b-jdD" userLabel="RightButton">
                                <rect key="frame" x="187" y="107" width="187" height="212.5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원형 1호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-DF-nAC">
                                <rect key="frame" x="0.0" y="284" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지름 15 cm / 높이 4.5 cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-lV-Svo">
                                <rect key="frame" x="0.0" y="304.5" width="187" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원형 2호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-IV-tPa">
                                <rect key="frame" x="187" y="284" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지름 18 cm / 높이 4.5 cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-c7-aOs">
                                <rect key="frame" x="187" y="305" width="187" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6J-2d-qQa" userLabel="LeftCheck">
                                <rect key="frame" x="157" y="107" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="eDX-ml-MVy"/>
                                    <constraint firstAttribute="width" secondItem="I6J-2d-qQa" secondAttribute="height" multiplier="1:1" id="mzl-1i-1t2"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-JN-1VR" userLabel="RightCheck">
                                <rect key="frame" x="344" y="107" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ifc-JN-1VR" secondAttribute="height" multiplier="1:1" id="6gf-4q-1Rj"/>
                                    <constraint firstAttribute="width" constant="30" id="jZ0-lr-gHP"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dce-vo-mBg">
                                <rect key="frame" x="0.0" y="344" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="iGh-XE-KhO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tA7-Dx-66H">
                                    <size key="itemSize" width="128" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectionCell" id="Siy-hb-vO3" customClass="SelectionCell" customModule="cakeMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bc2-Dp-0GQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRS-EB-5sK">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hRS-EB-5sK" secondAttribute="bottom" id="9uZ-SA-Z6X"/>
                                                <constraint firstItem="hRS-EB-5sK" firstAttribute="top" secondItem="bc2-Dp-0GQ" secondAttribute="top" id="mjw-HU-VBS"/>
                                                <constraint firstAttribute="trailing" secondItem="hRS-EB-5sK" secondAttribute="trailing" id="uy0-du-5H0"/>
                                                <constraint firstItem="hRS-EB-5sK" firstAttribute="leading" secondItem="bc2-Dp-0GQ" secondAttribute="leading" id="wNd-SP-ayh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="hRS-EB-5sK" id="TJQ-ei-5Ls"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L8x-rH-3gM" id="tqS-MC-6JR"/>
                                    <outlet property="delegate" destination="L8x-rH-3gM" id="OLe-Ht-vej"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mlC-1v-vQo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZL-c7-aOs" firstAttribute="width" secondItem="ZFX-Ln-upt" secondAttribute="width" id="0af-fC-5Yu"/>
                            <constraint firstItem="I6J-2d-qQa" firstAttribute="top" secondItem="0pm-Og-Hci" secondAttribute="top" id="1mR-nv-Pb7"/>
                            <constraint firstItem="mlC-1v-vQo" firstAttribute="trailing" secondItem="thn-XR-pHU" secondAttribute="trailing" id="3UA-pD-8S0"/>
                            <constraint firstItem="Nk9-lV-Svo" firstAttribute="leading" secondItem="mlC-1v-vQo" secondAttribute="leading" id="5ba-1W-Iut"/>
                            <constraint firstAttribute="trailing" secondItem="dce-vo-mBg" secondAttribute="trailing" id="6Wn-UL-hBb"/>
                            <constraint firstItem="Bus-IV-tPa" firstAttribute="leading" secondItem="pvm-DF-nAC" secondAttribute="trailing" id="7OK-fV-f6q"/>
                            <constraint firstItem="Nk9-lV-Svo" firstAttribute="width" secondItem="dJD-sy-0lR" secondAttribute="width" id="95t-5j-fmY"/>
                            <constraint firstItem="mlC-1v-vQo" firstAttribute="trailing" secondItem="ZFX-Ln-upt" secondAttribute="trailing" id="ASt-h1-Lrv"/>
                            <constraint firstItem="0pm-Og-Hci" firstAttribute="leading" secondItem="mlC-1v-vQo" secondAttribute="leading" id="CDL-7I-Xvg"/>
                            <constraint firstItem="ZFX-Ln-upt" firstAttribute="leading" secondItem="dJD-sy-0lR" secondAttribute="trailing" id="CtA-EI-8MN"/>
                            <constraint firstItem="sZL-c7-aOs" firstAttribute="top" secondItem="Bus-IV-tPa" secondAttribute="bottom" id="DCH-Uy-FgD"/>
                            <constraint firstItem="ifc-JN-1VR" firstAttribute="top" secondItem="Mp5-2b-jdD" secondAttribute="top" id="E0s-mV-9jP"/>
                            <constraint firstItem="dJD-sy-0lR" firstAttribute="width" secondItem="ZFX-Ln-upt" secondAttribute="width" id="HAN-og-CpE"/>
                            <constraint firstItem="dce-vo-mBg" firstAttribute="top" secondItem="0pm-Og-Hci" secondAttribute="bottom" constant="25" id="LXX-pr-n9B"/>
                            <constraint firstItem="mlC-1v-vQo" firstAttribute="trailing" secondItem="Bus-IV-tPa" secondAttribute="trailing" id="OKW-tW-Qo8"/>
                            <constraint firstItem="mlC-1v-vQo" firstAttribute="trailing" secondItem="Mp5-2b-jdD" secondAttribute="trailing" id="Ofk-5a-g8B"/>
                            <constraint firstItem="ifc-JN-1VR" firstAttribute="trailing" secondItem="ZFX-Ln-upt" secondAttribute="trailing" id="QAS-ME-gA3"/>
                            <constraint firstItem="Bus-IV-tPa" firstAttribute="width" secondItem="ZFX-Ln-upt" secondAttribute="width" id="QPM-JM-Hqy"/>
                            <constraint firstItem="dJD-sy-0lR" firstAttribute="top" secondItem="thn-XR-pHU" secondAttribute="bottom" constant="20" id="RW6-P6-99K"/>
                            <constraint firstItem="pvm-DF-nAC" firstAttribute="top" secondItem="dJD-sy-0lR" secondAttribute="bottom" constant="-10" id="SQL-jA-qmY"/>
                            <constraint firstItem="I6J-2d-qQa" firstAttribute="trailing" secondItem="dJD-sy-0lR" secondAttribute="trailing" id="Scu-py-Pvm"/>
                            <constraint firstItem="mlC-1v-vQo" firstAttribute="leading" secondItem="thn-XR-pHU" secondAttribute="leading" id="UXI-xa-PKA"/>
                            <constraint firstItem="thn-XR-pHU" firstAttribute="top" secondItem="mlC-1v-vQo" secondAttribute="top" constant="20" id="XYz-1u-G3K"/>
                            <constraint firstItem="Mp5-2b-jdD" firstAttribute="bottom" secondItem="sZL-c7-aOs" secondAttribute="bottom" id="Zkh-en-oV0"/>
                            <constraint firstItem="Nk9-lV-Svo" firstAttribute="top" secondItem="pvm-DF-nAC" secondAttribute="bottom" id="asZ-Tz-wxo"/>
                            <constraint firstItem="sZL-c7-aOs" firstAttribute="leading" secondItem="Nk9-lV-Svo" secondAttribute="trailing" id="bdw-73-3op"/>
                            <constraint firstItem="pvm-DF-nAC" firstAttribute="width" secondItem="dJD-sy-0lR" secondAttribute="width" id="blB-9T-f6f"/>
                            <constraint firstItem="0pm-Og-Hci" firstAttribute="top" secondItem="dJD-sy-0lR" secondAttribute="top" id="dCM-5P-kzx"/>
                            <constraint firstItem="Bus-IV-tPa" firstAttribute="top" secondItem="ZFX-Ln-upt" secondAttribute="bottom" constant="-10" id="eEL-0W-yGQ"/>
                            <constraint firstItem="sZL-c7-aOs" firstAttribute="trailing" secondItem="mlC-1v-vQo" secondAttribute="trailing" id="fNV-Ie-vC2"/>
                            <constraint firstItem="ZFX-Ln-upt" firstAttribute="top" secondItem="thn-XR-pHU" secondAttribute="bottom" constant="20" id="fhr-EK-LgV"/>
                            <constraint firstItem="ifc-JN-1VR" firstAttribute="width" secondItem="ifc-JN-1VR" secondAttribute="height" multiplier="1:1" id="gxX-5D-9SJ"/>
                            <constraint firstItem="dce-vo-mBg" firstAttribute="leading" secondItem="JxJ-eT-gKh" secondAttribute="leading" id="jD9-ge-zaL"/>
                            <constraint firstItem="Mp5-2b-jdD" firstAttribute="top" secondItem="ZFX-Ln-upt" secondAttribute="top" id="joe-2D-YBF"/>
                            <constraint firstItem="Mp5-2b-jdD" firstAttribute="width" secondItem="ZFX-Ln-upt" secondAttribute="width" id="kwn-WA-9NS"/>
                            <constraint firstItem="dJD-sy-0lR" firstAttribute="leading" secondItem="mlC-1v-vQo" secondAttribute="leading" id="lYi-vm-x3w"/>
                            <constraint firstItem="0pm-Og-Hci" firstAttribute="bottom" secondItem="Nk9-lV-Svo" secondAttribute="bottom" id="pqd-sB-Wcu"/>
                            <constraint firstItem="pvm-DF-nAC" firstAttribute="leading" secondItem="mlC-1v-vQo" secondAttribute="leading" id="rnn-I9-GD3"/>
                            <constraint firstItem="0pm-Og-Hci" firstAttribute="width" secondItem="dJD-sy-0lR" secondAttribute="width" id="rvf-H8-rTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepLabel" destination="thn-XR-pHU" id="msQ-UR-Uh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og5-Cc-n5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="1074"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="Fun-z6-sM0">
            <objects>
                <viewController id="46m-ch-Fbb" customClass="CalenderViewController" customModule="cakeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GL-qj-UkW">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-14-6xt">
                                <rect key="frame" x="0.0" y="54" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-Ta-ZBu" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="92" width="374" height="308"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSg-x2-wno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XSg-x2-wno" firstAttribute="bottom" secondItem="jgG-Ta-ZBu" secondAttribute="bottom" id="3HA-dT-Koq"/>
                            <constraint firstItem="XSg-x2-wno" firstAttribute="top" secondItem="3ET-14-6xt" secondAttribute="top" constant="-10" id="QnL-w8-sTJ"/>
                            <constraint firstItem="jgG-Ta-ZBu" firstAttribute="top" secondItem="3ET-14-6xt" secondAttribute="bottom" constant="15" id="V0o-Zn-BZi"/>
                            <constraint firstItem="jgG-Ta-ZBu" firstAttribute="leading" secondItem="XSg-x2-wno" secondAttribute="leading" id="X7K-27-Krc"/>
                            <constraint firstItem="3ET-14-6xt" firstAttribute="leading" secondItem="XSg-x2-wno" secondAttribute="leading" id="Xz9-lI-Mu9"/>
                            <constraint firstItem="XSg-x2-wno" firstAttribute="trailing" secondItem="jgG-Ta-ZBu" secondAttribute="trailing" id="eE9-Ut-tKv"/>
                            <constraint firstItem="XSg-x2-wno" firstAttribute="trailing" secondItem="3ET-14-6xt" secondAttribute="trailing" id="hv6-mb-Kxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calenderVC" destination="jgG-Ta-ZBu" id="ECh-I8-fhK"/>
                        <outlet property="stepLabel" destination="3ET-14-6xt" id="Akd-3B-MF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YK-R3-aOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="974"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="WJE-DX-FFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2uM-Nb-EeE" customClass="MainNavigationController" customModule="cakeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZg-op-mgc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2e-1U-Jjk" kind="relationship" relationship="rootViewController" id="On2-jk-kYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47K-Ej-Vsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043.4782608695652" y="-117.1875"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="LWZ-Dr-7yA">
            <objects>
                <viewController id="JO4-3D-rfw" customClass="ColorViewController" customModule="cakeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvU-4d-ySi">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="1650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-8y-VbO" userLabel="Step Label">
                                <rect key="frame" x="0.0" y="44" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redBG" translatesAutoresizingMaskIntoConstraints="NO" id="U65-QW-ctm" userLabel="LeftImage">
                                <rect key="frame" x="0.0" y="87" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U65-QW-ctm" secondAttribute="height" multiplier="1:1" id="aSU-G5-BKZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redGR" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-Iq-s9o" userLabel="RightImage">
                                <rect key="frame" x="187" y="87" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Gl-Iq-s9o" secondAttribute="height" multiplier="1:1" id="jJa-TW-Ik0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-Nh-XBq" userLabel="LeftCheck">
                                <rect key="frame" x="157" y="87" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1j2-Nh-XBq" secondAttribute="height" multiplier="1:1" id="R05-9s-xz8"/>
                                    <constraint firstAttribute="width" constant="30" id="Zr7-E3-bb4"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-qi-jno" userLabel="RightCheck">
                                <rect key="frame" x="344" y="87" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AeO-Zr-4F9"/>
                                    <constraint firstAttribute="width" secondItem="pcT-qi-jno" secondAttribute="height" multiplier="1:1" id="O4u-0p-f1w"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그라데이션" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agh-dc-fMd">
                                <rect key="frame" x="187" y="269" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7W-N9-BqF" userLabel="단색">
                                <rect key="frame" x="0.0" y="269" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-Ni-Kas" userLabel="BG Color">
                                <rect key="frame" x="10" y="309.5" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-g9-rwg">
                                <rect key="frame" x="0.0" y="350" width="374" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="TUn-0Z-hGO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xe6-hI-9uc">
                                    <size key="itemSize" width="262" height="321"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BGColorCell" id="ox6-rs-gxZ" customClass="BGColorCell" customModule="cakeMaker" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="262" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jHH-9R-dkY">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6J-O0-dRL">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="262"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G6J-O0-dRL" secondAttribute="height" multiplier="1:1" id="U77-VV-c4g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-zt-K3J" userLabel="BGColor Name">
                                                    <rect key="frame" x="0.0" y="252" width="262" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G6J-O0-dRL" secondAttribute="trailing" id="QW9-WA-EV8"/>
                                                <constraint firstItem="G6J-O0-dRL" firstAttribute="top" secondItem="jHH-9R-dkY" secondAttribute="top" id="VWL-UT-D8u"/>
                                                <constraint firstItem="6nt-zt-K3J" firstAttribute="leading" secondItem="jHH-9R-dkY" secondAttribute="leading" id="VrC-et-qbY"/>
                                                <constraint firstItem="6nt-zt-K3J" firstAttribute="top" secondItem="G6J-O0-dRL" secondAttribute="bottom" constant="-10" id="b6l-Et-BLq"/>
                                                <constraint firstItem="G6J-O0-dRL" firstAttribute="leading" secondItem="jHH-9R-dkY" secondAttribute="leading" id="c9u-uh-4wo"/>
                                                <constraint firstAttribute="trailing" secondItem="6nt-zt-K3J" secondAttribute="trailing" id="qlX-yx-3Cc"/>
                                                <constraint firstAttribute="bottom" secondItem="6nt-zt-K3J" secondAttribute="bottom" id="srp-Zn-G1C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="262" height="321"/>
                                        <connections>
                                            <outlet property="BGColorImage" destination="G6J-O0-dRL" id="98w-4e-0ES"/>
                                            <outlet property="BGColorName" destination="6nt-zt-K3J" id="Igm-Qu-BrM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JO4-3D-rfw" id="CND-ky-swK"/>
                                    <outlet property="delegate" destination="JO4-3D-rfw" id="e0z-xk-jIO"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크림색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-s0-FQP" userLabel="Cream Color">
                                <rect key="frame" x="10" y="1020" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-bQ-de1">
                                <rect key="frame" x="0.0" y="1061" width="374" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="JqL-dG-19Z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yej-Gr-E9e">
                                    <size key="itemSize" width="248" height="298"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreamColorCell" id="R3y-Zf-Vh9" customClass="CreamColorCell" customModule="cakeMaker" customModuleProvider="target">
                                        <rect key="frame" x="63" y="0.0" width="248" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fzl-8M-oVT">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE1-Vn-47k" userLabel="CreamColor Name">
                                                    <rect key="frame" x="0.0" y="243" width="248" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-YU-fsV">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="248"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WBP-YU-fsV" secondAttribute="height" multiplier="1:1" id="YWI-Im-nRS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vE1-Vn-47k" firstAttribute="top" secondItem="WBP-YU-fsV" secondAttribute="bottom" constant="-5" id="8Yx-G2-oSo"/>
                                                <constraint firstAttribute="trailing" secondItem="WBP-YU-fsV" secondAttribute="trailing" id="8q0-Ms-yos"/>
                                                <constraint firstItem="WBP-YU-fsV" firstAttribute="top" secondItem="fzl-8M-oVT" secondAttribute="top" id="M4W-qt-Qjb"/>
                                                <constraint firstAttribute="trailing" secondItem="vE1-Vn-47k" secondAttribute="trailing" id="TtP-jc-Bgh"/>
                                                <constraint firstItem="WBP-YU-fsV" firstAttribute="leading" secondItem="fzl-8M-oVT" secondAttribute="leading" id="dJ8-rY-iK8"/>
                                                <constraint firstItem="WBP-YU-fsV" firstAttribute="width" secondItem="WBP-YU-fsV" secondAttribute="height" multiplier="1:1" id="hcP-vT-Rcg"/>
                                                <constraint firstAttribute="bottom" secondItem="vE1-Vn-47k" secondAttribute="bottom" id="rxT-aL-YW4"/>
                                                <constraint firstItem="vE1-Vn-47k" firstAttribute="leading" secondItem="fzl-8M-oVT" secondAttribute="leading" id="tuS-RQ-kMC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="248" height="298"/>
                                        <connections>
                                            <outlet property="CreamColorImage" destination="WBP-YU-fsV" id="iG3-mr-8TZ"/>
                                            <outlet property="CreamColorName" destination="vE1-Vn-47k" id="Ez9-mK-jqA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JO4-3D-rfw" id="9Rz-K3-47G"/>
                                    <outlet property="delegate" destination="JO4-3D-rfw" id="k6S-nw-BqH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmx-Am-bIE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTe-Ni-Kas" firstAttribute="leading" secondItem="zmx-Am-bIE" secondAttribute="leading" constant="10" id="1d3-hH-UA8"/>
                            <constraint firstItem="SJT-8y-VbO" firstAttribute="trailing" secondItem="zmx-Am-bIE" secondAttribute="trailing" id="37Z-Uq-RxI"/>
                            <constraint firstItem="agh-dc-fMd" firstAttribute="width" secondItem="6Gl-Iq-s9o" secondAttribute="width" id="3Ld-ke-LTd"/>
                            <constraint firstItem="1j2-Nh-XBq" firstAttribute="trailing" secondItem="U65-QW-ctm" secondAttribute="trailing" id="4QY-VH-Z3W"/>
                            <constraint firstItem="6Gl-Iq-s9o" firstAttribute="top" secondItem="SJT-8y-VbO" secondAttribute="bottom" constant="20" id="9U0-de-pY5"/>
                            <constraint firstItem="SJT-8y-VbO" firstAttribute="top" secondItem="zmx-Am-bIE" secondAttribute="top" id="FgY-6W-aIV"/>
                            <constraint firstItem="1j2-Nh-XBq" firstAttribute="width" secondItem="1j2-Nh-XBq" secondAttribute="height" multiplier="1:1" id="Gg2-7s-GzS"/>
                            <constraint firstItem="zmx-Am-bIE" firstAttribute="trailing" secondItem="oTe-Ni-Kas" secondAttribute="trailing" id="IJr-hE-QR4"/>
                            <constraint firstItem="6Gl-Iq-s9o" firstAttribute="leading" secondItem="U65-QW-ctm" secondAttribute="trailing" id="JGi-3A-Zm2"/>
                            <constraint firstItem="ZfI-s0-FQP" firstAttribute="leading" secondItem="zmx-Am-bIE" secondAttribute="leading" constant="10" id="JdJ-rw-nLQ"/>
                            <constraint firstItem="zmx-Am-bIE" firstAttribute="trailing" secondItem="agh-dc-fMd" secondAttribute="trailing" id="JsH-KN-adc"/>
                            <constraint firstItem="pcT-qi-jno" firstAttribute="trailing" secondItem="6Gl-Iq-s9o" secondAttribute="trailing" id="Kdc-QW-TNc"/>
                            <constraint firstItem="zmx-Am-bIE" firstAttribute="trailing" secondItem="bWl-g9-rwg" secondAttribute="trailing" id="M38-Fx-FSQ"/>
                            <constraint firstItem="1j2-Nh-XBq" firstAttribute="top" secondItem="U65-QW-ctm" secondAttribute="top" id="S1g-RJ-9bu"/>
                            <constraint firstItem="ZfI-s0-FQP" firstAttribute="top" secondItem="bWl-g9-rwg" secondAttribute="bottom" constant="20" id="Tkj-kF-YmY"/>
                            <constraint firstItem="Byu-bQ-de1" firstAttribute="top" secondItem="ZfI-s0-FQP" secondAttribute="bottom" constant="20" id="UA6-dm-AIY"/>
                            <constraint firstItem="pcT-qi-jno" firstAttribute="top" secondItem="6Gl-Iq-s9o" secondAttribute="top" id="VGx-Iq-bew"/>
                            <constraint firstItem="bWl-g9-rwg" firstAttribute="top" secondItem="oTe-Ni-Kas" secondAttribute="bottom" constant="20" id="Vj4-zw-CrJ"/>
                            <constraint firstItem="U65-QW-ctm" firstAttribute="top" secondItem="SJT-8y-VbO" secondAttribute="bottom" constant="20" id="X4l-kL-OpE"/>
                            <constraint firstItem="bWl-g9-rwg" firstAttribute="leading" secondItem="zmx-Am-bIE" secondAttribute="leading" id="XY4-7v-yUI"/>
                            <constraint firstItem="pcT-qi-jno" firstAttribute="width" secondItem="pcT-qi-jno" secondAttribute="height" multiplier="1:1" id="YbN-BB-qPu"/>
                            <constraint firstItem="zmx-Am-bIE" firstAttribute="trailing" secondItem="Byu-bQ-de1" secondAttribute="trailing" id="aGv-BA-GrF"/>
                            <constraint firstItem="zmx-Am-bIE" firstAttribute="trailing" secondItem="6Gl-Iq-s9o" secondAttribute="trailing" id="bTg-tk-xWU"/>
                            <constraint firstItem="Byu-bQ-de1" firstAttribute="leading" secondItem="zmx-Am-bIE" secondAttribute="leading" id="bU6-Pa-tHe"/>
                            <constraint firstItem="pcT-qi-jno" firstAttribute="width" secondItem="pcT-qi-jno" secondAttribute="height" multiplier="1:1" id="cNn-69-Jjp"/>
                            <constraint firstItem="6Gl-Iq-s9o" firstAttribute="width" secondItem="U65-QW-ctm" secondAttribute="width" id="ckj-Tw-mWy"/>
                            <constraint firstItem="agh-dc-fMd" firstAttribute="leading" secondItem="K7W-N9-BqF" secondAttribute="trailing" id="cqR-op-Q8J"/>
                            <constraint firstItem="agh-dc-fMd" firstAttribute="top" secondItem="6Gl-Iq-s9o" secondAttribute="bottom" constant="-5" id="j3V-As-cDR"/>
                            <constraint firstItem="K7W-N9-BqF" firstAttribute="leading" secondItem="zmx-Am-bIE" secondAttribute="leading" id="jeo-Nf-0na"/>
                            <constraint firstItem="K7W-N9-BqF" firstAttribute="top" secondItem="U65-QW-ctm" secondAttribute="bottom" constant="-5" id="kUP-g8-ckl"/>
                            <constraint firstItem="zmx-Am-bIE" firstAttribute="trailing" secondItem="ZfI-s0-FQP" secondAttribute="trailing" id="rZ7-F0-1ee"/>
                            <constraint firstItem="oTe-Ni-Kas" firstAttribute="top" secondItem="K7W-N9-BqF" secondAttribute="bottom" constant="20" id="s1Y-PV-iU0"/>
                            <constraint firstItem="SJT-8y-VbO" firstAttribute="leading" secondItem="zmx-Am-bIE" secondAttribute="leading" id="sOq-WD-xpu"/>
                            <constraint firstItem="K7W-N9-BqF" firstAttribute="width" secondItem="U65-QW-ctm" secondAttribute="width" id="ujW-qu-AaO"/>
                            <constraint firstItem="zmx-Am-bIE" firstAttribute="leading" secondItem="U65-QW-ctm" secondAttribute="leading" id="zT0-ix-hg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BGColorCollectionView" destination="bWl-g9-rwg" id="meo-uY-HSq"/>
                        <outlet property="CreamColorCollectionView" destination="Byu-bQ-de1" id="Xoj-9S-sKj"/>
                        <outlet property="stepLabel" destination="SJT-8y-VbO" id="u94-Lh-AYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aO-Oq-FTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="1275"/>
        </scene>
        <!--Decoration View Controller-->
        <scene sceneID="MWh-uZ-B1N">
            <objects>
                <viewController id="yTT-0p-iUY" customClass="DecorationViewController" customModule="cakeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQo-7x-a4G">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS6-OT-xe9" userLabel="Step Label">
                                <rect key="frame" x="0.0" y="20" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YS6-OT-xe9" firstAttribute="top" secondItem="fQo-7x-a4G" secondAttribute="top" constant="20" symbolic="YES" id="9VR-Lu-C2l"/>
                            <constraint firstItem="YS6-OT-xe9" firstAttribute="leading" secondItem="fQo-7x-a4G" secondAttribute="leading" id="A72-jE-5W8"/>
                            <constraint firstAttribute="trailing" secondItem="YS6-OT-xe9" secondAttribute="trailing" id="gJh-sJ-hju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepLabel" destination="YS6-OT-xe9" id="Ye1-Ye-Hk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqB-ST-08h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4483" y="1242"/>
        </scene>
    </scenes>
    <resources>
        <image name="BannerImage" width="1934.5" height="2979"/>
        <image name="CircularOne" width="347" height="316.5"/>
        <image name="CircularTwo" width="347" height="316.5"/>
        <image name="bannerButton" width="332" height="211"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="redBG" width="1252" height="984"/>
        <image name="redGR" width="1252" height="984"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
